{
  "name": "dsh-logicprobe",
  "version": "0.5.5",
  "description": "Design document & plan claim verification — enumerate claims, verify against codebase facts, then escalate to state-machine verification (S1-S8/A1-A11) and data-model verification (DS/DA/DD) for behavioral claims. Supports before/after regression, idempotency/monotonic/sequence/leads-to/atomicity constraints, and concurrency risk mining. Ships a native DeepSeek Harness (dsh) bundle that injects the claim-verification gate into the first model step.",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "skills",
    "cordis.patch.yml"
  ],
  "dsh": {
    "engines": {
      "dsh": ">=0.1.0-rc.7"
    },
    "category": "skill",
    "displayName": "逻辑探针",
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "compatibility": {
      "dsh": "^0.1.0-rc.7 || ^0.1.1-rc.1 || ^0.1.2-alpha.2 || ^0.1.2-alpha.3",
      "dshReleases": {
        "0.1.0-rc.7": "compatible",
        "0.1.0-rc.8": "compatible",
        "0.1.1-rc.1": "compatible",
        "0.1.1-rc.2": "compatible",
        "0.1.2-alpha.2": "compatible",
        "0.1.2-alpha.3": "compatible"
      },
      "profiles": [
        "headless"
      ]
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "bump": "node scripts/bump-version.mjs",
    "test:engine": "npm run build && node tests/engine/run.mjs && node tests/data-engine/run.mjs && node tests/concurrency/run.mjs && node tests/apply-smoke.mjs",
    "test:full": "npm run build && node tests/full-suite.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-skill-filesystem": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-cordis-host-runner": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-home-paths": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-scope": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-skill": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-skill-filesystem": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-system-prompt": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-timeout": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@types/node": "^26.3.0",
    "typescript": "^7.0.2"
  },
  "author": {
    "name": "Amethyst Luna",
    "url": "https://github.com/AmethystLuna"
  },
  "license": "MIT",
  "repository": "https://github.com/AmethystLuna/logicprobe",
  "keywords": [
    "verification",
    "fact-check",
    "design-review",
    "plan-review",
    "state-machine",
    "logic-verification",
    "adversarial",
    "refactoring",
    "model-checking",
    "agentskills",
    "plugin",
    "dsh"
  ],
  "engines": {
    "node": ">=20"
  }
}
